#About RadioBanglaNY
#How to Install
* Clone from gitlab

- git clone [url] ### [From Command Line]
- Or, VCS > Checkout From Version Control > GIT ###[From PHPStorm]
- Or, Open Git Bash while you are in Appliation Folder
* Composer update
* Create your own .env file into the folder where the project is created

[optionally]
* php artisan serve [only for development purpose]
* Browse the url which is showed on CLI